.menuButton {
    width: 100px;
    height: 100px;
    background-image: resource('Images/UI/In Game Menu/主界面/主界面HUD/quan_03');
    background-color: rgba(0, 0, 0, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    -unity-font-definition: resource('Fonts/鸿雷板书简体');
    -unity-font-style: bold;
    font-size: 42px;
    color: rgb(168, 159, 137);
    -unity-text-outline-color: rgb(48, 48, 48);
    -unity-text-align: lower-center;
    -unity-text-outline-width: 2px;
    letter-spacing: -15px;
    margin-left: 10px;
    margin-right: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.menuButtonTooltip {
    -unity-font-definition: resource('Fonts/鸿雷板书简体');
    font-size: 50px;
    -unity-font-style: bold;
    color: rgb(168, 159, 137);
    -unity-text-outline-width: 2px;
    -unity-text-outline-color: rgb(48, 48, 48);
    background-image: resource('Images/UI/In Game Menu/主界面/主界面HUD/di_03');
    padding-left: 30px;
    padding-right: 30px;
    -unity-slice-scale: 0.4px;
    opacity: 1;
    -unity-text-align: middle-center;
    text-shadow: 3px 3px 3px rgb(36, 36, 36);
    letter-spacing: -10px;
}

.menuButtonIcon:hover {
    scale: 1.3 1.3;
    transition-duration: 0.1s;
}

#BarContainer > ProgressBar {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
}

.unity-progress-bar__container {
    max-height: none;
    min-height: auto;
    height: 40px;
}

.unity-progress-bar__background {
    -unity-slice-scale: 0.5px;
    background-color: rgba(0, 0, 0, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}

.unity-progress-bar__title {
    -unity-font-definition: resource('Fonts/鸿雷板书简体');
    font-size: 40px;
    -unity-text-align: middle-center;
    -unity-font-style: bold;
}

.unity-progress-bar__progress {
    margin-left: 9px;
    margin-right: 11px;
    margin-top: 9px;
    margin-bottom: 9px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

#HealthBar .unity-progress-bar__background {
    background-image: resource('Images/UI/In Game Menu/主界面/主界面HUD/tiao_shengming');
}

#HealthBar .unity-progress-bar__progress {
    background-color: rgb(132, 33, 33);
}

#ManaBar .unity-progress-bar__background {
    background-image: resource('Images/UI/In Game Menu/主界面/主界面HUD/tiao_lingqi');
}

#ManaBar .unity-progress-bar__progress {
    background-color: rgb(59, 134, 190);
}

.buff {
    flex-grow: 0;
    width: 50px;
    height: 50px;
    flex-shrink: 0;
}

#BuffQuickBar > VisualElement {
    flex-direction: row;
    flex-shrink: 0;
    flex-grow: 0;
    flex-wrap: nowrap;
}

#ExpBar .unity-progress-bar__progress {
    background-image: resource('Images/UI/In Game Menu/主界面/主界面HUD/jingtantiao_liang');
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
}

#ExpBar .unity-progress-bar__background {
    background-image: resource('Images/UI/In Game Menu/主界面/主界面HUD/jingtantiao_an');
}
