<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/UIDocuments/Character%20Profile%20UI/Character%20Profile%20Style.uss?fileID=7433441132597879392&amp;guid=6a5022bd504860447acd293b4dfe9c73&amp;type=3#Character Profile Style" />
    <Style src="project://database/Assets/Resources/UIDocuments/DefaultThemeStyle.uss?fileID=7433441132597879392&amp;guid=5caa165ed418a734b985147969ea699e&amp;type=3#DefaultThemeStyle" />
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: resource(&apos;Images/UI/人物/004-人-法宝-功法/beijing-cheshi-&apos;); flex-direction: column-reverse;">
        <ui:Button display-tooltip-when-elided="false" name="BackButton" focusable="false" style="position: absolute; right: 0; top: 0; width: 150px; height: 150px; margin-left: 0; margin-right: 30px; margin-top: 30px; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgba(188, 188, 188, 0); overflow: visible; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
        <ui:VisualElement style="height: 295px; background-image: resource(&apos;Images/UI/人物/004-人-法宝-功法/人物界面/fk_shuxing&apos;); -unity-slice-scale: 0.3px; padding-left: 150px; padding-right: 150px; padding-top: 30px; padding-bottom: 50px; flex-direction: row; justify-content: flex-start;">
            <ui:ScrollView name="PropertyContainer" mouse-wheel-scroll-size="1000" style="flex-grow: 1;" />
        </ui:VisualElement>
        <ui:VisualElement style="background-color: rgba(0, 0, 0, 0); width: 700px; height: 700px; align-self: center; background-image: resource(&apos;Images/UI/人物/004-人-法宝-功法/huan-2-cheshi&apos;); position: absolute; top: 107px;">
            <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: resource(&apos;Images/UI/人物/004-人-法宝-功法/huan-1&apos;);">
                <ui:VisualElement style="background-color: rgba(0, 0, 0, 0); position: absolute; height: 140px; width: 510px; top: 500px; background-image: resource(&apos;Images/UI/人物/004-人-法宝-功法/人物界面/ren-xuanwo_ceshi&apos;); align-self: center;" />
                <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: resource(&apos;Images/UI/人物/004-人-法宝-功法/人物界面/ren-jianying&apos;); flex-direction: column-reverse; width: 90%; align-self: center;">
                    <ui:VisualElement name="ExpMask" style="background-color: rgba(0, 0, 0, 0); overflow: hidden; height: 104px; align-items: stretch; justify-content: flex-end;">
                        <ui:VisualElement style="flex-shrink: 0; width: 100%; height: 700px; background-image: resource(&apos;Images/UI/人物/004-人-法宝-功法/人物界面/ren-jianying-jin&apos;); flex-direction: column-reverse; flex-wrap: nowrap; justify-content: center; align-items: flex-end;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="SubstageSeparationContainer" style="background-color: rgba(0, 0, 0, 0); position: absolute; width: 100%; top: 102px; bottom: 110px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: absolute; bottom: 0; left: 0; right: 0; height: 90px; align-items: center;">
                <ui:VisualElement style="flex-shrink: 0; flex-grow: 1; justify-content: center; padding-left: 30px; padding-right: 30px; flex-direction: row; align-items: center;">
                    <ui:VisualElement style="position: absolute; left: 0; right: 0; top: 0; bottom: 0; background-image: resource(&apos;Images/UI/Main Menu/UI/开始界面UI/smk_03&apos;); opacity: 0.69;" />
                    <ui:Label tabindex="-1" text="悟道值：" display-tooltip-when-elided="true" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; font-size: 45px; color: rgb(255, 255, 255); -unity-font-definition: resource(&apos;Fonts/鸿雷板书简体&apos;);" />
                    <ui:Label text="100/100" name="ExpValue" style="font-size: 45px; color: rgb(255, 255, 255); -unity-font-definition: resource(&apos;Fonts/鸿雷板书简体&apos;);" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
