#BackButton:hover {
    background-image: resource('Images/UI/人物/004-人-法宝-功法/fanhui-liang');
    scale: 1.2 1.2;
}

#BackButton {
    background-image: resource('Images/UI/人物/004-人-法宝-功法/fanhui');
    scale: 1 1;
}

#SubstageSeparationContainer VisualElement {
    height: 50px;
    background-image: resource('Images/UI/人物/004-人-法宝-功法/人物界面/jingjie-an');
    margin-left: 100px;
    margin-right: 100px;
    position: absolute;
    left: 0;
    right: 0;
    translate: 0 50%;
}

#SubstageSeparationContainer Label {
    position: absolute;
    font-size: 45px;
    color: rgb(41, 35, 0);
    -unity-font-definition: resource('Fonts/鸿雷板书简体');
    -unity-font-style: bold;
    -unity-text-outline-width: 2px;
    -unity-text-outline-color: rgb(209, 164, 0);
    -unity-text-align: middle-center;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    text-shadow: 3.2px 2.8px 0 rgb(171, 150, 75);
    translate: 0 50%;
    right: -50px;
}

#PropertyContainer .unity-scroll-view__content-container {
    align-items: flex-start;
    justify-content: space-between;
}

.propertyEntry {
    font-size: 30px;
    -unity-font-definition: resource('Fonts/鸿雷板书简体');
    color: rgb(255, 255, 255);
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
}

.propertyIcon {
    width: 40px;
    height: 40px;
}

.propertyName {
}

.propertyValue {
}

#PropertyTypeContainer {
    align-self: auto;
    flex-wrap: wrap;
    max-width: 500px;
    align-items: auto;
    overflow: visible;
    justify-content: flex-start;
    flex-grow: 0;
    flex-direction: row;
}

#PropertyCategoryNameContainer {
    -unity-font-definition: resource('Fonts/鸿雷板书简体');
    color: rgb(255, 255, 255);
    font-size: 45px;
}
