<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Tooltip" picking-mode="Ignore" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); align-self: flex-start; flex-shrink: 0; background-image: url(&apos;project://database/Assets/Resources/Images/UI/Tooltip_Background.png?fileID=2800000&amp;guid=7d36ffc636daabc4fba3c63d830f3588&amp;type=3#Tooltip_Background&apos;); padding-left: 25px; padding-right: 25px; padding-top: 18px; padding-bottom: 18px; position: absolute; bottom: 134px; max-width: 700px; transform-origin: left bottom; left: 260px; right: auto; min-width: 300px; -unity-slice-scale: 0.1px; -unity-slice-left: 25; -unity-slice-top: 25; -unity-slice-right: 25; -unity-slice-bottom: 25;">
        <ui:Label text="Title" name="Title" display-tooltip-when-elided="true" picking-mode="Ignore" style="font-size: 45px; -unity-font-definition: resource(&apos;Fonts/鸿雷板书简体&apos;); white-space: normal; color: rgb(255, 255, 255);" />
        <ui:VisualElement name="AttributeContainer" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-shrink: 0; font-size: 45px; color: rgb(255, 255, 255); -unity-font-definition: resource(&apos;Fonts/鸿雷板书简体&apos;);" />
        <ui:Label text="Description:23333333333333333333333" display-tooltip-when-elided="true" name="Description" picking-mode="Ignore" style="-unity-font-definition: resource(&apos;Fonts/鸿雷板书简体&apos;); font-size: 45px; white-space: normal; text-overflow: clip; -unity-paragraph-spacing: 20px; color: rgb(66, 190, 255);" />
    </ui:VisualElement>
</ui:UXML>
