#QuickBar .slotBorder {
    background-image: resource('Images/UI/In Game Menu/主界面/乾坤袋ui/zhuangbei_ding_slot');
    background-color: rgba(0, 0, 0, 0);
}

#QuickBar .slotBackground {
    width: 100px;
    height: 100px;
}

#CloseButton:hover {
    scale: 1.2 1.2;
}

.toolButton {
    height: 70px;
    -unity-font-style: bold;
    font-size: 30px;
    flex-shrink: 0;
    background-color: rgba(0, 0, 0, 0);
    background-image: resource('Images/UI/In Game Menu/主界面/乾坤袋ui/icon_paixu');
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 13px;
    padding-right: 22px;
    padding-top: 0;
    padding-bottom: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}

.toolButton:hover {
    font-size: 45px;
    -unity-background-image-tint-color: rgb(204, 204, 204);
    color: rgb(0, 0, 0);
}

#FixedTypeFilterContainer #Border {
    height: 47px;
    width: 47px;
    background-image: resource('Images/Items/Type Icon/T_SlotBorder');
    flex-shrink: 0;
}

#DynamicTypeFilterContainer .unity-scroll-view__content-container {
    align-items: flex-start;
    justify-content: flex-start;
}

#DynamicTypeFilterContainer Label {
    font-size: 30px;
}

#DynamicTypeFilterEntry #FilterToggle {
    width: 50px;
    height: 50px;
}
