.slotBackground {
    cursor: resource('UI/Icons/Arrows/Arrow - Diagonal - Bottom Right (Round)');
    -unity-slice-scale: 1px;
    background-color: rgba(0, 0, 0, 0);
    background-image: resource('Images/UI/In Game Menu/主界面/乾坤袋ui/pinzhi_0');
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    width: 90px;
    height: 90px;
}

.slotBorder {
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.slotCount {
    color: rgb(255, 255, 255);
    font-size: 40px;
}

.slotBackground:hover {
    -unity-background-image-tint-color: rgb(242, 208, 255);
    color: rgb(0, 255, 155);
}

.slotBackground:disabled {
    -unity-background-image-tint-color: rgb(125, 125, 125);
}

.slotIcon:disabled {
    -unity-background-image-tint-color: rgb(99, 99, 99);
}
