.unity-scroll-view__content-container {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.unity-scroller__low-button {
    height: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}

.unity-scroller__high-button {
    height: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}

.unity-scroller__slider {
    margin-top: 0;
    margin-bottom: 0;
    width: 12px;
    min-width: 12px;
    position: relative;
    height: 100%;
    overflow: visible;
}

.unity-base-slider__tracker {
    background-color: rgb(55, 48, 48);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}

.unity-base-slider__dragger {
    position: relative;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    background-image: resource('Images/UI/In Game Menu/主界面/乾坤袋ui/qiankundai_di_huakuai');
    background-color: rgba(0, 0, 0, 0);
    -unity-slice-scale: 1px;
    scale: 1.5 1;
    left: -3px;
}

.toggleBorder {
    background-image: resource('Images/UI/In Game Menu/主界面/乾坤袋ui/icon_guolu');
    left: 20%;
    top: 20%;
    right: 20%;
    bottom: 20%;
    position: absolute;
}

.toggleCheckmark {
    background-image: resource('Images/UI/In Game Menu/主界面/乾坤袋ui/icon_guolu_gou');
    position: absolute;
    width: 100%;
    height: 100%;
    left: 5%;
    bottom: 5%;
}
